AWS WAF is a web application firewall that protects your web applications from common web exploits and attacks like SQL injection, XSS, and DDoS.

XSS protection means preventing Cross-Site Scripting (XSS) attacks
XSS is when an attacker injects malicious JavaScript into a web application, which then runs in other users’ browsers.

🔵 How WAF Works

User Request
     │
     ▼
AWS WAF
     │
     ├── Check rules
     │
     ├── Malicious request → BLOCK ❌
     └── Normal request    → ALLOW ✅
     │
     ▼
Your Application
(Safe!) ✅

🔵 What WAF Protects Against

SQL Injection        → Block DB attacks ✅
XSS                  → Block script injection ✅
DDoS                 → Block flood attacks ✅
Bad Bots             → Block scrapers ✅
IP Blacklisting      → Block specific IPs ✅
Geo Blocking         → Block specific countries ✅
Rate Limiting        → Block too many requests ✅
----------------------------------------------------
"SQL Injection is when an attacker inserts malicious SQL code into input fields to manipulate the database — for example entering admin'-- to bypass login or DROP 
TABLE to delete data. AWS WAF blocks this using the managed AWSManagedRulesSQLiRuleSet rule which inspects all incoming requests including URL parameters, 
request body, headers and cookies for known SQL injection patterns. When detected the request is blocked with a 403 before it ever reaches the application or 
database. In our setup WAF sits at CloudFront so attacks are blocked at the edge."
-----------------------
SQL Injection attack:
----------------------------
Attacker enters:
  Username: admin'--
  Password: anything

SQL query becomes:
  SELECT * FROM users
  WHERE username='admin'--'
  AND password='anything'
        ↓
-- means comment in SQL
Everything after -- ignored ❌
        ↓
Query becomes:
  SELECT * FROM users
  WHERE username='admin'
        ↓
Login without password ❌
Full admin access ❌
------------------------------
More dangerous example:
---------------------------
Attacker enters:
  '; DROP TABLE users;--

SQL becomes:
  SELECT * FROM users
  WHERE id='';
  DROP TABLE users;--'
        ↓
Entire users table DELETED ❌
All user data gone ❌
-------------------------------
How AWS WAF blocks SQL Injection:

Request comes in:
  URL: myapp.com/login
  Body: username=admin'--

        ↓
AWS WAF inspects request
        ↓
WAF Rule: AWSManagedRulesSQLiRuleSet
        ↓
Detects SQL injection pattern ❌
        ↓
Request BLOCKED ✅
Returns 403 Forbidden ✅
Never reaches your app ✅
Never reaches database ✅
----------------------------------

🔵 WAF in EKS / DevOps

User Request
     │
     ▼
Route53 (DNS)
     │
     ▼
CloudFront + WAF   ← WAF sits here ✅
     │
     ▼
ALB + WAF          ← Or here ✅
     │
     ▼
EKS Ingress
     │
     ▼
Your Application ✅

WAF vs Security Groups vs NACLs
---------------------------------------------------------------------------------------
Category     | WAF (Web Application Firewall) | Security Group        | NACL (Network ACL)
----------------------------------------------------------------------------------------------
Layer        | Application (L7)               | Instance (L4)         | Subnet (L4)
Checks       | HTTP content                  | IP and Port           | IP and Port
Blocks       | SQL, XSS, Bots               | Ports, IPs            | Ports, IPs
Level        | App level                    | EC2 level             | Subnet level-

---------------------------------------------------------------
Simple Rule

- WAF = Layer 7 protection for web apps
- Always attach WAF to CloudFront or ALB
- Use AWS Managed Rules as starting point
- Add custom rules for your specific needs
- WAF + Shield = Complete DDoS protection 🚀

-------------------------------------------
Types of Rules in WAF

Rule Type            | What it Does
---------------------|-------------------------------
IP Set Rules         | Block/Allow specific IPs
Geo Match Rules      | Block specific countries
Rate Based Rules     | Block if too many requests
Managed Rules        | AWS pre-built rule groups
Custom Rules         | Your own rules
---------------------------------------------------

================================================
  AWS WAF — SETUP NOTES
================================================

[ WHAT WAF PROTECTS ]
  SQL Injection        → attacker sends: ' OR 1=1--
  XSS                  → attacker sends: <script>steal()</script>
  HTTP Flood           → 1000 bots × 100 req/min
  Bot traffic          → fake browser requests
  Geo blocking         → block entire countries
  Rate limiting        → block IPs sending too fast
  Custom rules         → your own block/allow logic

------------------------------------------------

[ STEP 1 — Open WAF Console ]
  AWS Console → search "WAF" → AWS WAF & Shield
  
  Make sure region is correct:
    CloudFront  → must use us-east-1 (global)
    ALB/NLB     → use your resource region (us-east-2)

------------------------------------------------

[ STEP 2 — Create Web ACL ]
  WAF Console → Web ACLs → Create Web ACL

  Fill in:
    Name:         my-waf-web-acl
    Description:  WAF for production app
    Region:       your region (or CloudFront global)
    
  Associated resources:
    → Add your ALB / CloudFront / API Gateway here
    → Can also add later

------------------------------------------------

[ STEP 3 — Add Rule Groups ]
  This is the most important step.
  Rules = what WAF actually blocks.

  Option A — AWS Managed Rules (recommended, free)
  ──────────────────────────────────────────────────
  Click: Add rules → Add managed rule groups
  
  Enable these:
    ✅ AWSManagedRulesCommonRuleSet
       Blocks: SQLi, XSS, bad requests
       
    ✅ AWSManagedRulesKnownBadInputsRuleSet  
       Blocks: Log4j, malformed requests
       
    ✅ AWSManagedRulesSQLiRuleSet
       Blocks: SQL injection specifically
       
    ✅ AWSManagedRulesAmazonIpReputationList
       Blocks: Known bad IPs, bots, scrapers
       
    ✅ AWSManagedRulesBotControlRuleSet
       Blocks: Automated bot traffic
       NOTE: Extra cost — $10/month + $1/million req

  Option B — Custom Rules (your own logic)
  ──────────────────────────────────────────
  Click: Add rules → Add my own rules

  Example 1 — Rate limit per IP:
    Rule name:   RateLimitLogin
    Type:        Rate based rule
    Rate limit:  2000 requests per 5 minutes
    Scope:       URI path starts with /login
    Action:      Block ✅

  Example 2 — Geo block:
    Rule name:   BlockCountries
    Type:        Regular rule
    Condition:   Country is NOT IN [IN, US, GB]
    Action:      Block ✅

  Example 3 — Block bad User-Agent:
    Rule name:   BlockBadBots
    Type:        Regular rule
    Condition:   User-Agent contains "sqlmap"
    Action:      Block ✅

------------------------------------------------

[ STEP 4 — Set Default Action ]
  At bottom of Web ACL creation:
  
  Default action:
    Allow  → allow all traffic not matched by rules ✅
    Block  → block all traffic not matched by rules
    
  Choose: ALLOW (most common)
  WAF only blocks what matches your rules

------------------------------------------------

[ STEP 5 — Review and Create ]
  Review all rules → Create Web ACL
  Takes 1-2 minutes to deploy

------------------------------------------------

[ STEP 6 — Associate with Resource ]
  If not done in Step 2:
  
  WAF Console → Web ACLs → select your ACL
  → Associated AWS resources → Add
  → Select your ALB / CloudFront / API Gateway

  For Shield Advanced:
  Shield Console → Protected Resources
  → Select resource → Associate WAF Web ACL

------------------------------------------------

[ STEP 7 — Enable Logging ]
  WAF Console → Web ACLs → select ACL
  → Logging and metrics → Enable logging
  
  Send logs to:
    → S3 bucket (cheapest)
    → CloudWatch Logs (real time)
    → Kinesis Firehose (analytics)

  Logs show:
    Which rule blocked the request
    Source IP
    URI path
    Timestamp

------------------------------------------------

[ IMPORTANT — WAF COSTS ]
  Web ACL:          $5/month per ACL
  Rule group:       $1/month per rule
  Requests:         $0.60 per 1 million requests
  Bot Control:      $10/month + $1/million req
  
  Managed rules:    FREE (no extra cost)
  Custom rules:     $1/month each

------------------------------------------------

[ WAF vs SHIELD — REMEMBER ]
  WAF alone     → blocks SQLi, XSS, bad bots ✅
                  rate limits per IP ✅
                  NOT enough for large DDoS ❌

  Shield Std    → L3 & L4 DDoS, free, auto ✅
  Shield Adv    → L3, L4 & L7 DDoS + WAF ✅

  WAF + Shield  → complete production security ✅

================================================
  Last edited: 05 May 2026  16:01
================================================
